<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SIIGFPWEB</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Fontfaces CSS-->
  <link href="assets/coolAdmin/css/font-face.css" rel="stylesheet" media="all">
  <link href="assets/coolAdmin/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="assets/coolAdmin/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
  <link href="assets/coolAdmin/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- Vendor CSS-->
  <link href="assets/coolAdmin/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="assets/coolAdmin/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
  <link href="assets/coolAdmin/vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="assets/coolAdmin/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="assets/coolAdmin/vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="assets/coolAdmin/vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="assets/coolAdmin/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

  <link href="assets/coolAdmin/css/theme.css" rel="stylesheet" media="all">
  <link href="assets/coolAdmin/popUp.css" rel="stylesheet" media="all">


  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/home.css" rel="stylesheet">



</head>
<body class="animsition">
  <app-root></app-root>
  <script>
    function show()
   {
   var input = document.getElementById("motdepasse");
   if (input.type === "password")
   {
   input.type = "text";
   }
   else
   {
   input.type = "password";
   }
   }
   </script>
  <script src="assets/coolAdmin/vendor/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap JS-->
  <script src="assets/coolAdmin/vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="assets/coolAdmin/vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="assets/coolAdmin/vendor/slick/slick.min.js">
  </script>
  <script src="assets/coolAdmin/vendor/wow/wow.min.js"></script>
  <script src="assets/coolAdmin/vendor/animsition/animsition.min.js"></script>
  <script src="assets/coolAdmin/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
  </script>
  <script src="assets/coolAdmin/vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="assets/coolAdmin/vendor/counter-up/jquery.counterup.min.js">
  </script>
  <script src="assets/coolAdmin/vendor/circle-progress/circle-progress.min.js"></script>
  <script src="assets/coolAdmin/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="assets/coolAdmin/vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="assets/coolAdmin/vendor/select2/select2.min.js">
  </script>



<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>



</body>
</html>
